<?xml version="1.0" encoding="utf-8"?>
<EditorSettings Version="2.9.0">
  <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="0" ActivePane="0">
    <Contents Count="7">
      <Content ID="0" PersistString="WorkflowFindToolWindow" AutoHidePortion="0.25" IsHidden="True" IsFloat="False" />
      <Content ID="1" PersistString="WatchToolWindow" AutoHidePortion="0.25" IsHidden="True" IsFloat="False" />
      <Content ID="2" PersistString="WorkflowDockContent" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
      <Content ID="3" PersistString="WorkflowDockContent:2" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
      <Content ID="4" PersistString="WorkflowDockContent:3" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
      <Content ID="5" PersistString="WorkflowDockContent:0" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
      <Content ID="6" PersistString="WorkflowDockContent:1" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    </Contents>
    <Panes Count="1">
      <Pane ID="0" DockState="Document" ActiveContent="2">
        <Contents Count="5">
          <Content ID="0" RefID="2" />
          <Content ID="1" RefID="4" />
          <Content ID="2" RefID="5" />
          <Content ID="3" RefID="6" />
          <Content ID="4" RefID="3" />
        </Contents>
      </Pane>
    </Panes>
    <DockWindows>
      <DockWindow ID="0" DockState="Document" ZOrderIndex="1">
        <NestedPanes Count="1">
          <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        </NestedPanes>
      </DockWindow>
      <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
        <NestedPanes Count="0" />
      </DockWindow>
      <DockWindow ID="2" DockState="DockRight" ZOrderIndex="3">
        <NestedPanes Count="0" />
      </DockWindow>
      <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
        <NestedPanes Count="0" />
      </DockWindow>
      <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
        <NestedPanes Count="0" />
      </DockWindow>
    </DockWindows>
    <FloatWindows Count="0" />
  </DockPanel>
</EditorSettings>